# WFRA-website

./: WFRAwebsitePG.sln
WFRAwebsitePG/: Program.cs  Startup.cs  WFRAwebsitePG.csproj  appsettings.json  navigation.xml  readme.html
WFRAwebsitePG/Config/: CloudscribeFeatures.cs
WFRAwebsitePG/Properties/: launchSettings.json
WFRAwebsitePG/Views/: _ViewImports.cshtml
WFRAwebsitePG/app-scss/: _variables.scss  style.scss
WFRAwebsitePG/sitefiles/s1/themes/: _ViewImports.cshtml
WFRAwebsitePG/sitefiles/s1/themes/custom1/Shared/: _Layout.cshtml
WFRAwebsitePG/sitefiles/s1/themes/custom1/wwwroot/css/: style.css  style.min.css
