<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>WFRAwebsitePG-3BC45452-B0D7-48AA-B51A-68670BDABCDC</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <!--<Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />-->
    
    <!--<Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />-->

  </ItemGroup>


  <ItemGroup Label="Package References">

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />

    <PackageReference Include="cloudscribe.Core.Web" Version="4.0.5" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap4" Version="4.0.*" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="3.0.*" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.PostgreSql" Version="4.0.2" />
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="5.0.3" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="5.0.4" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap4" Version="5.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap4" Version="5.0.3" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="5.0.3" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="5.0.1" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap4" Version="3.0.3" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.PostgreSql" Version="5.0.1" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="4.0.*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.PostgreSql" Version="4.0.1" />


    <PackageReference Include="cloudscribe.SimpleContactForm.CoreIntegration" Version="4.0.*" />

    <PackageReference Include="cloudscribe.Kvp.Storage.EFCore.PostgreSql" Version="4.0.*" />
    <PackageReference Include="cloudscribe.UserProperties.Kvp" Version="4.0.*" />
    <PackageReference Include="cloudscribe.UserProperties" Version="4.0.*" />

    <PackageReference Include="cloudscribe.Web.Localization" Version="3.0.2" />
    

    <PackageReference Include="cloudscribe.DynamicPolicy.Web.Mvc" Version="3.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.Web.Views.Bootstrap4" Version="3.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.CoreIntegration" Version="3.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.Storage.EFCore.PostgreSql" Version="3.0.2" />







    
    
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap4.css" />
    <None Include="wwwroot\css\bootstrap4.css.map" />
    <None Include="wwwroot\css\bootstrap4.min.css" />
    <None Include="wwwroot\css\fontawesome-all.css" />
    <None Include="wwwroot\css\fontawesome-all.min.css" />
    <None Include="wwwroot\css\ie11.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\site.min.css" />
    <None Include="wwwroot\favicon_seethemefolderinstead.ico" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\wlwmanifest.xml" />
  </ItemGroup>

  

</Project>
